<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        background-color: black;
      }

      * {
        color: lightgray;
      }

      canvas {
        display: block;
        outline: solid 1px lightgray;
      }
      main {
        display: flex;
        gap: 1rem;
      }

      section {
        width: 30%;
      }

      #setParams {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      #setText {
        width: 6rem;
        background-color: black;
        border: none;
        border-bottom: solid;
      }
    </style>
    <script src="https://cdn.staticfile.org/p5.js/1.5.0/p5.min.js"></script>
    <title>绘制多边形</title>
  </head>
  <body>
    <main>
      <section>
        <h1>绘制多边形并填充文字</h1>
        <fieldset>
          <legend>使用说明</legend>
          <p>点击鼠标多次，设置多边形的顶点</p>
          <p>在输入框中设置要填充的文字</p>
        </fieldset>
        <fieldset id="setParams">
          <legend>参数设置</legend>
          <label for="setColor">
            要绘制的颜色
            <input type="color" id="setColor" value="#ff1493" />
          </label>
          <label for="setText">
            要填充的文字
            <input
              id="setText"
              type="text"
              value="0628"
              maxlength="4"
              minlength="4"
            />
          </label>
          <canvas id="previewText" style="height: 30px; width: 80px"></canvas>
        </fieldset>
      </section>
    </main>
  </body>
  <script src="../public/config.js"></script>
  <script src="../public/common.js"></script>
  <script src="../public/ColorPicker.js"></script>
  <script src="sketch.js"></script>
</html>
