<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        background-color: black;
      }

      * {
        color: lightgray;
      }

      canvas {
        display: block;
        height: 400px;
        width: 400px;
        outline: solid 1px lightgray;
      }

      #canvasContainer {
        position: relative;
      }

      #overlay {
        height: 400px;
        width: 400px;
        position: absolute;
        top: 0;
        left: 0;
      }

      circle {
        fill: #a00;
        stroke: white;
        stroke-width: 1px;
        r: 5px;
      }

      circle:hover {
        fill: red;
        cursor: hand;
        stroke-width: 2px;
      }

      line {
        stroke: white;
        stroke-width: 2px;
        stroke-dasharray: 2, 20;
      }

      path {
        stroke: green;
        stroke-width: 2px;
        stroke-dasharray: 2, 20;
        fill: none;
      }

      main {
        display: flex;
        gap: 1rem;
      }

      section {
        width: 30%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <title>绘制Bezier曲线</title>
  </head>
  <body>
    <main>
      <section>
        <h1>绘制Bezier曲线</h1>
        <fieldset>
          <legend>使用说明</legend>
          <p>鼠标拖动控制点</p>
        </fieldset>
        <fieldset>
          <legend>参数设置</legend>
          <label for="setColor">
            要绘制的颜色
            <input type="color" id="setColor" value="#00FF00" />
          </label>
        </fieldset>
      </section>
      <section id="canvasContainer">
        <canvas id="canvas"></canvas>
        <svg id="overlay">
          <path id="curve" />
          <g id="lines">
            <line id="line0" />
            <line id="line1" />
            <line id="line2" />
          </g>
          <circle id="p0" />
          <circle id="p1" />
          <circle id="p2" />
          <circle id="p3" />
        </svg>
      </section>
    </main>
  </body>
  <script>
    const cW = 400;
    const cH = 400;
  </script>
  <script src="sketch.js"></script>
  <script src="webgl_init.js"></script>
  <script src="line_drawer.js"></script>
  <script>
    var selPt = null;
    var pt = new Array(4);
    $(document).ready(function () {
      var w = cW;
      var h = cH;
      pt[0] = document.getElementById("p0");
      pt[1] = document.getElementById("p1");
      pt[2] = document.getElementById("p2");
      pt[3] = document.getElementById("p3");
      pt[0].setAttribute("cx", 0.1 * w);
      pt[0].setAttribute("cy", 0.4 * h);
      pt[1].setAttribute("cx", 0.4 * w);
      pt[1].setAttribute("cy", 0.2 * h);
      pt[2].setAttribute("cx", 0.5 * w);
      pt[2].setAttribute("cy", 0.8 * h);
      pt[3].setAttribute("cx", 0.9 * w);
      pt[3].setAttribute("cy", 0.6 * h);
      $("circle").on("mousedown", function (event) {
        console.log(1);
        if (!selPt) selPt = event.target;
      });
      $("circle").on("mouseup", function (event) {
        selPt = null;
      });
      $("#overlay").on("mouseleave", function (event) {
        selPt = null;
      });
      $("#overlay").on("mousemove", function (event) {
        if (selPt) {
          selPt.setAttribute("cx", event.offsetX);
          selPt.setAttribute("cy", event.offsetY);
          UpdateLines();
          UpdatePoints();
          DrawScene();
        }
      });
      UpdateLines();
      InitWebGL();
      UpdatePoints();
      DrawScene();
    });
    function UpdateLines() {
      var line = new Array(3);
      line[0] = document.getElementById("line0");
      line[1] = document.getElementById("line1");
      line[2] = document.getElementById("line2");
      var x1 = pt[0].getAttribute("cx");
      var y1 = pt[0].getAttribute("cy");
      var d = "M" + x1 + "," + y1 + " C";
      for (var i = 0; i < 3; ++i) {
        var x2 = pt[i + 1].getAttribute("cx");
        var y2 = pt[i + 1].getAttribute("cy");
        line[i].setAttribute("x1", x1);
        line[i].setAttribute("y1", y1);
        line[i].setAttribute("x2", x2);
        line[i].setAttribute("y2", y2);
        d += x2 + "," + y2 + " ";
        x1 = x2;
        y1 = y2;
      }
      var c = document.getElementById("curve");
      c.setAttribute("d", d);
    }
  </script>
</html>
